BL51 BANKED LINKER/LOCATER V6.22                                                        02/03/2023  12:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0004H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F5H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0026H     UNIT         ?C_INITSEG
            CODE    014FH     001AH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  002AH    0002H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?MAIN

?PR?_DELAY?DELAY               002CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2023  12:03:50  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F5H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        NixieNum
  D:0004H         SYMBOL        DisplayNum
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C8H         LINE#         15
  C:00CCH         LINE#         16
  C:00D4H         LINE#         17
  C:00DCH         LINE#         18
  C:00E4H         LINE#         19
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00F4H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        a
  D:002BH         SYMBOL        b
  -------         ENDDO         
  C:00F5H         LINE#         26
  C:00F5H         LINE#         27
  C:00F5H         LINE#         28
  C:00F8H         LINE#         29
  C:00FAH         LINE#         30
  C:00FAH         LINE#         31
  C:00FAH         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         34
  C:010AH         LINE#         35
  C:0116H         LINE#         36
  C:011DH         LINE#         37
  C:011FH         LINE#         38
  C:0124H         LINE#         39
  C:0124H         LINE#         40
  C:0127H         LINE#         41
  C:0127H         LINE#         42
  C:0127H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2023  12:03:50  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rms
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:014FH         LINE#         3
  C:014FH         LINE#         4
  C:014FH         LINE#         5
  C:0159H         LINE#         6
  C:0159H         LINE#         9
  C:015AH         LINE#         10
  C:015DH         LINE#         11
  C:0160H         LINE#         13
  C:0160H         LINE#         14
  C:0163H         LINE#         15
  C:0166H         LINE#         16
  C:0168H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=47.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
