BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2023  16:01:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E2H     UNIT         ?PR?LAST?MAIN
            CODE    00F0H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     008CH     UNIT         ?C_C51STARTUP
            CODE    0215H     002FH     UNIT         ?PR?_COLUMECONTENT?MAIN
            CODE    0244H     0020H     UNIT         ?PR?_ROWSELECT?MAIN
            CODE    0264H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    027EH     0017H     UNIT         ?PR?TIMER0?MAIN
            CODE    0295H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?LAST?MAIN                   -----    -----
  +--> ?PR?_ROWSELECT?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_ROWSELECT?MAIN             -----    -----
  +--> ?PR?_COLUMECONTENT?MAIN

?PR?_DELAY?DELAY                001CH    0002H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2023  16:01:20  PAGE 2



?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?_ROWSELECT?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        downone
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        writein
  C:0215H         PUBLIC        _columecontent
  C:024AH         PUBLIC        _RowSelect
  C:00F0H         PUBLIC        main
  C:027EH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        last
  B:00B0H.5       PUBLIC        copy
  D:000AH         PUBLIC        dot
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:027EH         LINE#         15
  C:027EH         LINE#         16
  C:027EH         LINE#         17
  C:0281H         LINE#         18
  C:0284H         LINE#         19
  C:0287H         LINE#         20
  C:028AH         LINE#         21
  C:028CH         LINE#         22
  C:028EH         LINE#         23
  C:0290H         LINE#         24
  C:0292H         LINE#         25
  C:0294H         LINE#         26
  -------         ENDPROC       TIMER0
  -------         PROC          LAST
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:000EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2023  16:01:20  PAGE 3


  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0031H         LINE#         33
  C:0039H         LINE#         34
  C:0045H         LINE#         35
  C:0045H         LINE#         36
  C:004BH         LINE#         37
  C:004BH         LINE#         38
  C:004BH         LINE#         39
  C:0055H         LINE#         40
  C:005CH         LINE#         41
  C:0061H         LINE#         42
  C:0068H         LINE#         43
  C:006DH         LINE#         44
  C:0074H         LINE#         45
  C:007FH         LINE#         46
  C:0086H         LINE#         47
  C:0091H         LINE#         48
  C:0098H         LINE#         49
  C:00A3H         LINE#         50
  C:00AAH         LINE#         51
  C:00B5H         LINE#         52
  C:00BCH         LINE#         53
  C:00C7H         LINE#         54
  C:00CEH         LINE#         55
  C:00D0H         LINE#         56
  C:00D2H         LINE#         57
  C:00D5H         LINE#         58
  C:00D5H         LINE#         59
  -------         ENDPROC       LAST
  -------         PROC          _COLUMECONTENT
  D:0002H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0215H         LINE#         61
  C:0219H         LINE#         62
  C:0219H         LINE#         64
  C:021BH         LINE#         65
  C:021BH         LINE#         66
  C:0237H         LINE#         67
  C:0239H         LINE#         68
  C:023BH         LINE#         69
  C:023FH         LINE#         70
  C:0241H         LINE#         71
  C:0243H         LINE#         72
  -------         ENDPROC       _COLUMECONTENT
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _ROWSELECT
  D:0082H         SYMBOL        RowNum
  D:0004H         SYMBOL        input
  C:024AH         LINE#         74
  C:024CH         LINE#         75
  C:024CH         LINE#         76
  C:0253H         LINE#         77
  C:0263H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2023  16:01:20  PAGE 4


  -------         ENDPROC       _ROWSELECT
  -------         PROC          MAIN
  C:00F0H         LINE#         81
  C:00F0H         LINE#         82
  C:00F0H         LINE#         84
  C:00F3H         LINE#         85
  C:00F3H         LINE#         86
  C:00F3H         LINE#         87
  C:00FDH         LINE#         88
  C:0104H         LINE#         89
  C:010FH         LINE#         90
  C:0116H         LINE#         91
  C:0121H         LINE#         92
  C:0128H         LINE#         93
  C:0133H         LINE#         94
  C:013AH         LINE#         95
  C:0145H         LINE#         96
  C:014CH         LINE#         97
  C:0157H         LINE#         98
  C:015EH         LINE#         99
  C:0169H         LINE#         100
  C:0170H         LINE#         101
  C:017BH         LINE#         102
  C:0182H         LINE#         103
  C:0184H         LINE#         104
  C:0186H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rms
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0264H         LINE#         3
  C:0264H         LINE#         4
  C:0264H         LINE#         5
  C:026EH         LINE#         6
  C:026EH         LINE#         9
  C:026FH         LINE#         10
  C:0272H         LINE#         11
  C:0275H         LINE#         13
  C:0275H         LINE#         14
  C:0278H         LINE#         15
  C:027BH         LINE#         16
  C:027DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?DELAY
    CALLER1: ?PR?LAST?MAIN
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2023  16:01:20  PAGE 5



Program Size: data=31.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
