BL51 BANKED LINKER/LOCATER V6.22                                                        02/03/2023  21:51:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     0005H     UNIT         ?DT?MAIN
            DATA    002FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    010AH     0042H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014CH     002FH     UNIT         ?C_INITSEG
            CODE    017BH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    01A4H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    01BEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_NIXIE?NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2023  21:51:11  PAGE 2


?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                002FH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010AH         PUBLIC        Timer0_Routine
  D:002CH         PUBLIC        Sec
  D:002DH         PUBLIC        Hour
  D:002EH         PUBLIC        Min
  C:017BH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:017BH         LINE#         9
  C:017BH         LINE#         10
  C:017BH         LINE#         11
  C:017EH         LINE#         13
  C:017EH         LINE#         14
  C:017EH         LINE#         15
  C:018AH         LINE#         17
  C:0196H         LINE#         19
  C:01A2H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T0Count
  -------         ENDDO         
  C:010AH         LINE#         23
  C:010EH         LINE#         26
  C:0111H         LINE#         27
  C:0114H         LINE#         28
  C:011CH         LINE#         29
  C:0125H         LINE#         30
  C:0125H         LINE#         31
  C:012BH         LINE#         32
  C:012DH         LINE#         33
  C:0132H         LINE#         34
  C:0132H         LINE#         35
  C:0135H         LINE#         36
  C:0137H         LINE#         37
  C:0141H         LINE#         38
  C:0141H         LINE#         39
  C:0144H         LINE#         40
  C:0147H         LINE#         51
  C:0147H         LINE#         52
  C:0147H         LINE#         53
  C:0147H         LINE#         54
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2023  21:51:11  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rms
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:01A4H         LINE#         3
  C:01A4H         LINE#         4
  C:01A4H         LINE#         5
  C:01AEH         LINE#         6
  C:01AEH         LINE#         9
  C:01AFH         LINE#         10
  C:01B2H         LINE#         11
  C:01B5H         LINE#         13
  C:01B5H         LINE#         14
  C:01B8H         LINE#         15
  C:01BBH         LINE#         16
  C:01BDH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        NixieNum
  D:0004H         SYMBOL        DisplayNum
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:00C7H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D3H         LINE#         14
  C:00D7H         LINE#         15
  C:00DFH         LINE#         16
  C:00E7H         LINE#         17
  C:00EFH         LINE#         18
  C:00F5H         LINE#         19
  C:00F5H         LINE#         20
  C:00FFH         LINE#         21
  C:0106H         LINE#         22
  C:0109H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2023  21:51:11  PAGE 4


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01BEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01BEH         LINE#         8
  C:01BEH         LINE#         9
  C:01BEH         LINE#         10
  C:01C1H         LINE#         11
  C:01C4H         LINE#         12
  C:01C7H         LINE#         13
  C:01CAH         LINE#         14
  C:01CCH         LINE#         15
  C:01CEH         LINE#         16
  C:01D0H         LINE#         17
  C:01D2H         LINE#         18
  C:01D4H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=50.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
