基于FlyDonkey制作的皮肤theSimpleThing2 Black [noBorder]修改
原皮肤地址：https://www.deviantart.com/flydonkey/art/444035536
在修改过程中得到了FlyDonkey的指导，感谢！
皮肤下载地址：https://pan.lanzoui.com/b0f1hcopa
---------------------------------------------------------------------------------------------------------------
使用提示
---------------------------------------------------------------------------------------------------------------
1.此皮肤在未启用图层式皮肤输出时并不好用，请务必使用图层式皮肤输出，建议选择Direct3D 9；
2.若使用了madVR等滤镜可能在视频播放时无法显示皮肤，可行的解决办法是使用图层式皮肤输出->窗口化皮肤图层，但这会使主界面皮肤不再透明。这一问题与皮肤无关，需Potplayer将来解决；
3.如果控制面板显示模糊，可以在“选项->基本->进阶皮肤（旧版为皮肤覆盖/放大）->皮肤放大设置”中，将控制面板显示设置为“不使用皮肤放大功能”。
---------------------------------------------------------------------------------------------------------------
以下是更新日志
---------------------------------------------------------------------------------------------------------------
2.3版

1.调整视频皮肤在不同窗口大小下的外观
2.调整主界面部分按钮样式
3.添加聊天窗口不可用的说明

**可能将长期停更，欢迎反馈意见至[https://www.zhihu.com/question/53289843/answer/1162445464]评论区

2021/9/15
---------------------------------------------------------------------------------------------------------------
2.2.1版

1.增强主界面进度条的明暗对比，使进度条在浅色背景下更易于分辨；调整音频播放动效
2.播放列表底栏增加列表总时长信息；修改保存播放列表按钮样式；不再对专辑名称使用固定的文字字号，专辑名称字号可随设置变化
3.调整深色菜单背景色

2021/8/23
---------------------------------------------------------------------------------------------------------------
2.2版

1.修复简化菜单重复“上一文件”的问题；调整深色菜单配色
2.改进播放列表吸附状态下播放列表与主界面间的分隔线样式；支持在不使用图层式皮肤输出状态下吸附播放列表
3.右键主界面播放列表按钮设置循环/随机播放；主界面音频皮肤不再显示声道信息；修复视频皮肤中长文件名无法滚动显示的问题；改进书签样式
4.播放列表底部改为3个页面，点击底部最右侧箭头切换页面
5.控制面板增加三边边框；多处样式微调

2021/8/3
---------------------------------------------------------------------------------------------------------------
2.1版

1.修复图层式皮肤输出未启用时自定义菜单不显示的问题
2.修复窗口化图层下左上角时间显示异常问题，修复窗口化图层下logo不显示的问题，修复窗口化图层下进度条背景看不见的问题
3.调整主界面和控制面板截图按钮右键菜单
4.将控制面板中的播放信息键改为滤镜管理，右击主窗口透明度控制按钮调整potplayer其他部分透明度，调整画面tab设置键菜单

2021/4/25
---------------------------------------------------------------------------------------------------------------
2.0版

1.减小视频窗口尺寸限制，删去视频迷你模式
2.新增支持屏幕采集窗口，在控制面板中增加入口
3.改进音频迷你模式样式，修复简化主菜单和深色菜单不生效的问题
4.loading界面由静态图片改为动态加载动画；更改音频播放默认背景图；调整进度条圆点大小
5.新增无缝播放分隔线，修复书签时间未对齐的问题
6.控制面板右键播放速度调出速度滑动控制条，可快速调整播放速度
7.改进子窗口样式

2021/4/10
---------------------------------------------------------------------------------------------------------------
1.9版

1.可选开启简化版右键菜单及深色菜单，通过控制面板齿轮图标开启（或右键->皮肤->皮肤样式）
2.新增支持窗口样式，部分窗口顶部可进入设置或控制是否总在主窗口上方
3.改进播放列表文字颜色，可区分列表中已经播放和尚未播放的内容
4.控制面板字幕tab中，右键“正常”按钮精确调整字幕同步位置（数值单位为毫秒）
5.点击主界面已播放时间可切换到剩余播放时间
6.优化进度条样式，在播放进度较短时，圆点左侧的进度条不会变为直角
7.修复窗口化图层模式下文件时间信息不显示的问题
8.优化专辑切换箭头样式，修复专辑切换栏划到最左侧时，新建专辑右侧出现神秘箭头的问题

2021/2/24
---------------------------------------------------------------------------------------------------------------
1.8版

总体框架：
1.增加迷你模式，右击原最小化按钮进入
2.增加皮肤使用引导，快速开启Direct 3D 9
3.优化滑动条样式，调整其使用范围

主界面：
1.音频皮肤中：主界面上的截图键改为录音，增加显示音频信息
2.上一个、下一个按钮改为“上一个|后退”、“下一个|快进”；停止按钮增加右键功能：重新载入
3.未打开文件时不再显示无用时间信息；播放进度与文件总时长之间的圆点改为“/”
4.修复进度条上不显示区段循环起止点的问题

控制面板：
1.增加工具tab，支持：截取图片、音频、视频，按帧定位，图像翻转、旋转，进入3D视频、360°视频模式、开启硬件加速等功能
2.声音tab增加选择声音、切换声道按钮、右键音轨设置；增加波形音量控制
3.原视频tab改为新显示tab中的图像tab，录制视频改为3D降噪；增加与图像tab并列的画面与窗口两个tab，可以快速调整帧位比例，调整窗口大小、位置、透明度等
4.字幕tab增加保存字幕按钮
5.播放tab场景浏览器移至定位栏，速度一栏增加当前播放速度信息，点击区段循环起止信息编辑区段循环方案

播放列表：
1.支持设置循环播放/随机播放，支持对播放列表进行排序
2.精简和完善点击添加按钮后的菜单，使之符合“添加”的字面意思，右击编辑播放列表；右击移除键保存播放列表

2021/2/8
---------------------------------------------------------------------------------------------------------------
1.7版

1.支持在播放列表中搜索和切换专辑
2.新增支持浏览器窗口
3.调整播放音频时的最小窗口限制使之与视频播放一致

2020/10/28
---------------------------------------------------------------------------------------------------------------
1.6版

1.修复播放列表内容被遮挡的问题：在播放列表吸附主界面时，列表内容会被上方“拆分播放列表”所在的一栏盖住，导致列表中第一个文件不显示(逻辑上是显示了的。。。)
2.改进播放列表与控制面板外观，修改滚动条样式
3.播放列表吸附主界面时：显示“播放列表”字样，增加关闭按钮
4.右击左上角时间可设置定时关机
5.最小窗口限制调整为640x360（缩放为125%时为800x450）

对于第一个问题，实在对不住大家。感谢反馈问题的小伙伴，欢迎大家提出意见。

2020/8/6
---------------------------------------------------------------------------------------------------------------
不存在的版本号

1.皮肤名称修改为“无道则隐(Carefree)”
2.支持简体中文和英文下不同的皮肤显示
3.总在最前端按钮改为切换最前端(右击可直接选择)

最初我只是想在tst2.0的基础上加一个“总在最前端”按钮，无奈实现不了图钉方向的变换，就这样了吧~

2020/6/24
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
1.2版

1.Potplayer更新导致原皮肤窗口大小异常，此版本的最小窗口限制为704x396（缩放为125%时为880x495）
2.左上角显示系统时间
3.进度条上显示书签标记
4.调整字幕复位按钮

2020/6/8
---------------------------------------------------------------------------------------------------------------
1.1版

1.播放列表增加收藏和书签，删去置顶和置底
2.右击截图打开截图选项
3.Tooltip“打开文件”改为“打开 文件|文件夹”
4.控制面板增加时间场景浏览器
5.播放音频时显示动效（点击动效可切换样式）

2020/5/1
---------------------------------------------------------------------------------------------------------------
1.0版

1. 调整底部按钮排列，播放键居中，文件名称和播放进度信息字体调大一号
2. 增加"总在最前端"按钮（遗憾的是图钉不能变换方向）
3. 更换了logo和loading图片
4. 右击"最大化"全屏，右击"打开文件"打开文件夹
5. 播放列表增加"总在主窗口的最前端"（图钉方向可以变化）和"保存播放列表"按钮
6. 控制面板：增加"总在主窗口的最前端"（图钉方向可以变化）按钮；调整喇叭图标颜色，右击全局静音；调整字幕页布局，增加字幕开关、选择和复位按钮，右击字幕图标打开字幕浏览器；截图功能改为录制视频

2020/4/18