BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2023  23:43:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     0008H     UNIT         ?DT?MAIN
            DATA    0032H     0003H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0083H     UNIT         ?PR?R1?MAIN
            CODE    011DH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0183H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01E4H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    022EH     0032H     UNIT         ?C_INITSEG
            CODE    0260H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    027AH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:43:53  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?TIMER0_INIT?MAIN

?PR?_DELAY?DELAY               0033H    0002H

?PR?KEY?KEY                    0032H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        R1
  B:00A8H.7       PUBLIC        EA
  D:002CH         PUBLIC        Sec
  D:002EH         PUBLIC        Hour
  D:0030H         PUBLIC        Min
  C:01E4H         PUBLIC        main
  C:027AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:027AH         LINE#         8
  C:027AH         LINE#         9
  C:027AH         LINE#         10
  C:027DH         LINE#         11
  C:0280H         LINE#         12
  C:0283H         LINE#         13
  C:0286H         LINE#         14
  C:0288H         LINE#         15
  C:028AH         LINE#         16
  C:028CH         LINE#         17
  C:028EH         LINE#         18
  C:0290H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          R1
  -------         DO            
  D:002AH         SYMBOL        T0Count
  -------         ENDDO         
  C:009AH         LINE#         21
  C:009EH         LINE#         24
  C:00A1H         LINE#         25
  C:00A4H         LINE#         26
  C:00ACH         LINE#         27
  C:00B5H         LINE#         28
  C:00B5H         LINE#         29
  C:00BBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:43:53  PAGE 3


  C:00C3H         LINE#         31
  C:00CDH         LINE#         32
  C:00CDH         LINE#         33
  C:00D2H         LINE#         34
  C:00DAH         LINE#         35
  C:00E4H         LINE#         36
  C:00E4H         LINE#         37
  C:00EAH         LINE#         38
  C:00F2H         LINE#         39
  C:010AH         LINE#         40
  C:010AH         LINE#         41
  C:010FH         LINE#         42
  C:0114H         LINE#         43
  C:0118H         LINE#         44
  C:0118H         LINE#         45
  C:0118H         LINE#         46
  C:0118H         LINE#         47
  C:0118H         LINE#         48
  -------         ENDPROC       R1
  -------         PROC          MAIN
  C:01E4H         LINE#         51
  C:01E4H         LINE#         52
  C:01E4H         LINE#         54
  C:01E4H         LINE#         55
  C:01E4H         LINE#         57
  C:01EBH         LINE#         59
  C:01F2H         LINE#         60
  C:01FBH         LINE#         61
  C:0202H         LINE#         62
  C:020BH         LINE#         63
  C:021AH         LINE#         64
  C:021AH         LINE#         65
  C:021CH         LINE#         66
  C:021EH         LINE#         67
  C:0223H         LINE#         68
  C:0227H         LINE#         69
  C:0229H         LINE#         70
  C:022CH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0260H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rms
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0260H         LINE#         3
  C:0260H         LINE#         4
  C:0260H         LINE#         5
  C:026AH         LINE#         6
  C:026AH         LINE#         9
  C:026BH         LINE#         10
  C:026EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:43:53  PAGE 4


  C:0271H         LINE#         13
  C:0271H         LINE#         14
  C:0274H         LINE#         15
  C:0277H         LINE#         16
  C:0279H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011DH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        NixieNum
  D:0004H         SYMBOL        DisplayNum
  C:011DH         LINE#         8
  C:011DH         LINE#         9
  C:011DH         LINE#         10
  C:014AH         LINE#         11
  C:014AH         LINE#         12
  C:014EH         LINE#         13
  C:0152H         LINE#         14
  C:0156H         LINE#         15
  C:015AH         LINE#         16
  C:0162H         LINE#         17
  C:016AH         LINE#         18
  C:0172H         LINE#         19
  C:0178H         LINE#         20
  C:0178H         LINE#         21
  C:0182H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0183H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0032H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0183H         LINE#         9
  C:0183H         LINE#         10
  C:0183H         LINE#         11
  C:0186H         LINE#         13
  C:019CH         LINE#         14
  C:01B3H         LINE#         15
  C:01CAH         LINE#         16
  C:01E1H         LINE#         18
  C:01E3H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:43:53  PAGE 5


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=54.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
