BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2023  23:17:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     0008H     UNIT         ?DT?MAIN
            DATA    0032H     0002H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0083H     UNIT         ?PR?R1?MAIN
            CODE    011DH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0183H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     0032H     UNIT         ?C_INITSEG
            CODE    0207H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0221H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?TIMER0_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:17:40  PAGE 2


?PR?_DELAY?DELAY               0032H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        R1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:002CH         PUBLIC        Sec
  D:002EH         PUBLIC        Hour
  D:0030H         PUBLIC        Min
  C:0183H         PUBLIC        main
  C:0221H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0221H         LINE#         6
  C:0221H         LINE#         7
  C:0221H         LINE#         8
  C:0224H         LINE#         9
  C:0227H         LINE#         10
  C:022AH         LINE#         11
  C:022DH         LINE#         12
  C:022FH         LINE#         13
  C:0231H         LINE#         14
  C:0233H         LINE#         15
  C:0235H         LINE#         16
  C:0237H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          R1
  -------         DO            
  D:002AH         SYMBOL        T0Count
  -------         ENDDO         
  C:009AH         LINE#         19
  C:009EH         LINE#         22
  C:00A1H         LINE#         23
  C:00A4H         LINE#         24
  C:00ACH         LINE#         25
  C:00B5H         LINE#         26
  C:00B5H         LINE#         27
  C:00BBH         LINE#         28
  C:00C3H         LINE#         29
  C:00CDH         LINE#         30
  C:00CDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:17:40  PAGE 3


  C:00D2H         LINE#         32
  C:00DAH         LINE#         33
  C:00E4H         LINE#         34
  C:00E4H         LINE#         35
  C:00EAH         LINE#         36
  C:00F2H         LINE#         37
  C:010AH         LINE#         38
  C:010AH         LINE#         39
  C:010FH         LINE#         40
  C:0114H         LINE#         41
  C:0118H         LINE#         42
  C:0118H         LINE#         43
  C:0118H         LINE#         44
  C:0118H         LINE#         45
  C:0118H         LINE#         46
  -------         ENDPROC       R1
  -------         PROC          MAIN
  C:0183H         LINE#         49
  C:0183H         LINE#         50
  C:0183H         LINE#         52
  C:0183H         LINE#         53
  C:0183H         LINE#         54
  C:018AH         LINE#         55
  C:0193H         LINE#         56
  C:019AH         LINE#         57
  C:01A3H         LINE#         58
  C:01AAH         LINE#         59
  C:01B3H         LINE#         60
  C:01B6H         LINE#         61
  C:01B6H         LINE#         62
  C:01B9H         LINE#         63
  C:01BEH         LINE#         64
  C:01C2H         LINE#         65
  C:01C2H         LINE#         66
  C:01C5H         LINE#         67
  C:01C5H         LINE#         68
  C:01C8H         LINE#         69
  C:01CBH         LINE#         70
  C:01CBH         LINE#         71
  C:01CEH         LINE#         72
  C:01CEH         LINE#         73
  C:01D1H         LINE#         74
  C:01D3H         LINE#         75
  C:01D3H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0207H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rms
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:0207H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  23:17:40  PAGE 4


  C:0207H         LINE#         4
  C:0207H         LINE#         5
  C:0211H         LINE#         6
  C:0211H         LINE#         9
  C:0212H         LINE#         10
  C:0215H         LINE#         11
  C:0218H         LINE#         13
  C:0218H         LINE#         14
  C:021BH         LINE#         15
  C:021EH         LINE#         16
  C:0220H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011DH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        NixieNum
  D:0004H         SYMBOL        DisplayNum
  C:011DH         LINE#         8
  C:011DH         LINE#         9
  C:011DH         LINE#         10
  C:014AH         LINE#         11
  C:014AH         LINE#         12
  C:014EH         LINE#         13
  C:0152H         LINE#         14
  C:0156H         LINE#         15
  C:015AH         LINE#         16
  C:0162H         LINE#         17
  C:016AH         LINE#         18
  C:0172H         LINE#         19
  C:0178H         LINE#         20
  C:0178H         LINE#         21
  C:0182H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=53.0 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
